apiVersion: appstudio.redhat.com/v1alpha1
kind: Application
metadata:
  name: serverless-operator-release-next
spec:
  description: serverless-operator release-next
  displayName: serverless-operator release-next
