apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/application: serverless-operator-release-next
    appstudio.redhat.com/component: knative-serving-controller-release-next
  name: knative-serving-controller-release-next
spec:
  image:
    name: serverless-operator-release-next/knative-serving-controller
    visibility: public
